<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChatConfigurationPage</class>
 <widget class="QWidget" name="ChatConfigurationPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chat</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="generalGroupBox">
     <property name="title">
      <string>Chat</string>
     </property>
     <layout class="QVBoxLayout" name="groupBoxLayout">
      <item>
       <widget class="QCheckBox" name="chatEnabled">
        <property name="text">
         <string>Enable chat feature</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chatStudentsCanSendMessages">
        <property name="text">
         <string>Allow users to send messages</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chatStudentWindowStaysOnTop">
        <property name="text">
         <string>Keep chat window always on top on client computers</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
