<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurveyMasterDialog</class>
 <widget class="QDialog" name="SurveyMasterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Survey</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="questionLabel">
     <property name="text">
      <string>Question:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="questionEdit">
     <property name="maximumHeight">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="typeLayout">
     <item>
      <widget class="QLabel" name="typeLabel">
       <property name="text">
        <string>Answer type:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="questionType">
       <item>
        <property name="text">
         <string>Single choice</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Multiple choice</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Short text</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Long text</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>True/False</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <spacer name="typeSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="optionsLabel">
     <property name="text">
      <string>Proposed answers (one per line, at least two):</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="optionsEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SurveyMasterDialog</receiver>
   <slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SurveyMasterDialog</receiver>
   <slot>reject()</slot>
  </connection>
 </connections>
</ui>
